---
- name: stop instance
  hosts: localhost
  gather_facts: false
  connection: local
  vars:
          instance_ids:
                  - 'i-***************'
                  - 'i-***************'
          region: ap-south-1
  tasks:
          - name: stop instances
            ec2:
                    instance_ids: '{{ instance_ids }}'
                    region: '{{ region }}'
                    state: stopped
                    wait: true
                    vpc_subnet_id: subnet-***
                    assign_public_ip: yes
                    aws_access_key: 
                    aws_secret_key: 
